POSTGRES_DB_NAME=postgres
POSTGRES_HOST=db
POSTGRES_PASSWORD=pass
POSTGRES_USER=admin
POSTGRES_PORT=5432
INFURA_API_KEY=

# Only used for E2E tests
DATABASE_NAME_FOR_TEST=db/tests/sqlite
NODE_ENV=test