POSTGRES_DB_NAME=postgres
POSTGRES_HOST=db
POSTGRES_PASSWORD=pass
POSTGRES_USER=admin
POSTGRES_PORT=5432
INFURA_API_KEY=eb8510a3dc4f4d24ad575ae35e1cba11

# Only used for E2E tests
DATABASE_NAME_FOR_TEST=db/tests/sqlite
NODE_ENV=test
